{
  "name": "rota",
  "version": "1.0.0",
  "description": "Team Rota",
  "author": "",
  "license": "MIT",
  "main": "src/bundle.js",
  "scripts": {
    "test": "jest"
  },
  "jest": {
    "scriptPreprocessor": "./preprocessor.js",
    "unmockedModulePathPatterns": [
      "react"
    ]
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-browserify": "^0.5.1",
    "gulp-concat": "^2.6.0",
    "gulp-jest-iojs": "^1.0.1",
    "gulp-react": "^3.0.1",
    "gulp-rename": "^1.2.2",
    "gulp-shell": "^0.4.2",
    "gulp-watch": "^4.3.5",
    "iojs": "^1.0.0",
    "jest-cli": "^0.5.0",
    "react-tools": "^0.13.3",
    "run-sequence": "^1.1.2",
    "static-site-generator": "0.0.1"
  },
  "dependencies": {
    "bootstrap": "^3.3.5",
    "react": "^0.13.3",
    "react-bootstrap": "^0.24.5",
    "react-router": "^0.13.3"
  }
}
